# sql-script-generator

./: LICENSE  README.md  SQLQuery1.sql  build.cmd  directory.build.props  directory.build.targets  sql-script-genertor.sln
src/TSqlScriptGenerator/: Database.xml  Program.cs  Strings.Designer.cs  Strings.resx  TSqlScriptGenerator.csproj
src/TSqlScriptGenerator/CodeGeneration/: TSqlScriptBuilder.cs  TSqlScriptGenerator.cs  TSqlScriptWriter.cs
src/TSqlScriptGenerator/Configuration/: Column.cs  Database.cs  Database.json  Database.partial.cs  Database.xsd  ForeignKey.cs  ForeignKeyColumn.cs  GenerationOptions.cs  Index.cs  Member.cs  Schema.cs  Table.cs
src/TSqlScriptGenerator/Properties/: Database.sql  Database.xml  Database.xsd  launchSettings.json
src/TSqlScriptGenerator/ScriptDom/: ScriptFactory.cs  ScriptFactory.partial.cs  SqlDataType.cs  TSqlExtensions.cs
tools/CsvUtilities/: CsvUtilities.csproj  Program.cs
tools/CsvUtilities/Utilities/: Comparers.cs
tools/DbModelUtilities/: DbModelUtilities.csproj  GenerationOptions.cs  ISqlScriptGeneratorOptions.cs  Program.cs  TSqlSelectVisitor.cs
tools/DbModelUtilities/Model/: Database.xsd  Database.xsd.cs  Database.xsd.partial.cs
tools/DbModelUtilities/Sql/: ScriptFactory.cs  SqlDataType.cs  TSqlScriptBuilder.cs  TSqlScriptGenerator.cs  TSqlScriptWriter.cs  TableDefaultConstraint.cs
tools/DbModelUtilities/Temp/: Database.cs  Database.partial.cs  Database.xml  Database.xsd
tools/DbModelUtilities/Utilities/: ITSqlScriptGeneratorOptions.cs  TSqlScriptBuilder.cs  TSqlScriptFactory.cs  TSqlScriptGenerator.cs  TSqlScriptWriter.cs
